
RAZORPAY_KEY_ID=rzp_test_57SnPwyYn0nU51
RAZORPAY_KEY_SECRET=A8m7i5gpDzVlr3VEHNKqdmbV









# RAZORPAY_WEBHOOK_SECRET=webhook272099

# TWILIO_ACCOUNT_SID=AC0ed57c7353bebe6f508d47c6fa45a968
# TWILIO_AUTH_TOKEN=7d2b2348ca265ca7322f356585300493
# TWILIO_PHONE_NUMBER=whatsapp:+19209373990
# ADMIN_WHATSAPP_NUMBER=+9099524991
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886



